<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        table,tr,th,td{
            border: 1px solid black;
            
        }
        #main{
            width: 50%;
            margin: auto;
            margin-top: 100px;
        }
        table{
            margin: auto;
        }
        button:hover{
            background-color: rgb(97, 200, 97);
            color:purple;
            cursor: pointer;
        }
        button{
            background-color: chartreuse;
        }
        select{
            margin-top: 20px;
        }
        h1  { color: rgb(255, 115, 0);
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="navbar.css"/>
</head>
<body>
<h1>Brewerages!!</h1>
    <div id="nav">
       
        <div><a href="home.html">Home</a></div>
        <div><a href="brewery.html">Brewery</a></div>
        <div><a href="search.html">Search</a></div>
     </div>

     <select id="select" onchange="selectedValue()">
         <option value="">Select Brewery Type</optioin>
         <option value="nano">Nano</option>
         <option value="regional">Regional</option>
         <option value="brewpub">Brewpub</option>
         <option value="micro">Micro</option>
         <option value="large">Large</option>
         <option value="bar">Bar</option>
         <option value="planning">planning</option>
     </select>

    <div id="main">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Go To</th>
                </tr>
                
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</body>
</html>

<script >

async function selectedValue(){
    let selectedOption=document.getElementById("select").value
    console.log(selectedOption)

    let raw=await fetch(`https://api.openbrewerydb.org/breweries`)
    let real=await raw.json()
    let store=[]
    // let filter= real.brewery_type.filter(items => console.log(items))
    real.forEach(ele=>{
        if(ele.brewery_type.includes(selectedOption)){
            // let tr=document.createElement("tr")
          store.push(ele)
        }
    })

    showthedata(store)

    // console.log(store)
}

    async function fetchdata(){

        let raw= await fetch(`https://api.openbrewerydb.org/breweries`)
        let orginal= await raw.json()
        
        showthedata(orginal)
    }

    function showthedata(values){
        document.getElementById("tbody").innerHTML=""

        values.forEach(ele => {

            let tr=document.createElement("tr")
            let td1=document.createElement("td")
            td1.textContent=ele.name

            let td2=document.createElement("td")
            td2.innerText=ele.brewery_type

            let td3=document.createElement("td")
            td3.innerText=ele.city

            let td4=document.createElement("td")
            td4.innerText=ele.state

            let btn=document.createElement("button")
            btn.innerText="More Details"

            btn.addEventListener("click",function(){
       
                let ans=ele.id
                storelocal(ans)
              
            })


            tr.append(td1,td2,td3,td4,btn)

            document.getElementById("tbody").append(tr)
        });
    }


    fetchdata()



    async function storelocal(id){

localStorage.clear("id")
  localStorage.setItem("id",id)
  window.location.href="brewery.html"



}
</script>